# jqa-hcl-demo-0

./: .gitignore  .tflint.hcl  README.adoc  data.tf  locals.tf  main.tf  pom.xml  versions.tf
.github/workflows/: default-build.yml
jqassistant/: index.adoc  my-terraform-rules.adoc
jqassistant/groovy/: terraformResourcesReport.groovy  terraformUsage.groovy  tst.groovy
